.toolbar{
  width: 100%;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #E9E9E9;
  box-shadow: 0 8px 12px 0 rgba(0, 52, 107, 0.04);
  .command {
    display: inline-block;
    margin: 0 6px;
    line-height: 27px;
    border: 1px solid rgba(2,2,2,0);
    border-radius: 2px;
    span {
      margin: 0 6px;
    }
    &:nth-of-type(1){
      margin-left: 24px;
    }
    &:hover{
      border: 1px solid #E9E9E9;
      cursor: pointer;
    }
  }
  .separator {
    margin: 4px;
    border-left: 1px solid #E9E9E9;
  }
  .icon-select.disable{
    background: #EEE;
  }
  .disable{
    color: rgba(0,0,0,0.25);
    &:hover{
      border: 1px solid rgba(2,2,2,0);
      cursor: default;
    }
  }
}
